ripped my cds in order to listen without a cd player
used m3u files but should have also put track numbers at the beginnings of the files
this will correct that

1. give a directory
1. find all m3u files
1. read each m3u and find corresponding ogg files
1. rename ogg files with track numbers
1. rewrite m3u files with new filenames
